# Linketinder-Project

./: .gitignore  README.md  build.gradle  linketinder_project.sql  settings.gradle
FrontEnd/: package-lock.json  package.json  tsconfig.json
FrontEnd/css/: style.css
FrontEnd/html/: cadastro-candidato.html  cadastro-empresa.html  cadastro-vaga.html  perfil-candidato.html  perfil-empresa.html
FrontEnd/src/: cadastroCandidato.ts  cadastroEmpresa.ts  cadastroVagas.ts  index.ts  model.ts  perfilCandidato.ts  perfilEmpresa.ts  storageService.ts  validations.ts
FrontEnd/src/controller/: cadastroCandidato.ts  cadastroEmpresa.ts  cadastroVagas.ts
FrontEnd/src/model/: model.ts
FrontEnd/src/service/: api.ts  storageService.ts  validations.ts
FrontEnd/src/view/: perfilCandidato.ts  perfilEmpresa.ts
src/main/groovy/: Candidato.groovy  Curtida.groovy  Empresa.groovy  LinketinderApp.groovy  Pessoa.groovy  Vaga.groovy
src/main/groovy/app/: LinketinderApp.groovy
src/main/groovy/boot/: APIServer.groovy  Main.groovy
src/main/groovy/context/: AppContext.groovy
src/main/groovy/controller/: CandidatoController.groovy  EmpresaController.groovy  VagaController.groovy
src/main/groovy/dao/: CandidatoDAO.groovy  CompetenciaDAO.groovy  EmpresaDAO.groovy  ICandidatoDAO.groovy  ICompetenciaDAO.groovy  IEmpresaDAO.groovy  IVagaDAO.groovy  LinkeTinderDAO.groovy  VagaDAO.groovy
src/main/groovy/domain/: Candidato.groovy  Curtida.groovy  Empresa.groovy  Pessoa.groovy  Vaga.groovy
src/main/groovy/facade/: LinkeTinderFacade.groovy
src/main/groovy/model/: Candidato.groovy  Curtida.groovy  Empresa.groovy  Pessoa.groovy  Vaga.groovy
src/main/groovy/service/: CandidatoService.groovy  CompetenciaService.groovy  CurtidaService.groovy  EmpresaService.groovy  LinketinderFacade.groovy  VagaService.groovy
src/main/groovy/utils/: ConnectionFactory.groovy  (+1 more)
src/test/groovy/: CandidatoSpec.groovy  CurtidaSpec.groovy  EmpresaSpec.groovy  LinketinderAppSpec.groovy
(+17 files in other folders)
