plugins {
    id 'groovy'
    id 'application'
}

group = 'org.example'
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.apache.groovy:groovy:4.0.14'

    testImplementation 'org.spockframework:spock-core:2.3-groovy-4.0'

    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    runtimeOnly 'org.postgresql:postgresql:42.7.5'
}

test {
    useJUnitPlatform()
}

application {
    mainClass = 'org.example.LinketinderApp'
}
